<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.storedmap</groupId>
    <artifactId>storedmap</artifactId>
    <version>0.1-RC</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>StoredMap</name>
    <description>StoredMap as a database-backed map is a library able to persist data, represent it in a form 
        of standard Java Map, useful in scripting and expression environments. Once obtained with the unique 
        identifier, the map can be modified and populated with simple values, Lists and nested Maps, and 
        the subsequent retrieval will provide access to that data. The library lets accompany the persisted 
        data structures with limited sorting and filtering information. 

        It uses a relational database or a key-value store as its persistence mechanism if the suitable Driver 
        is provided. The library expects the underlying database to be able to store binary data as well as 
        specifying String tags, sortable objects and Json representation to provide an ability to search 
        and order the StoredMap instances by the selected information bits.</description>
</project>